{
  "ConnectionStrings": {
    "IdentityConnectionString": "Server=.\\SQLExpress;Database=cleanPrjDB;Integrated Security=True;",
    "SecondConnectionString": "",
    "ThirdConnectionString": ""
  },
  "Data": {
    "AdminUser": {
      "username": "admin",
      "password": "123456",
      "email": "ridvan2004@gmail.com",
      "role": "admin"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
